
goblin.png
size: 248,126
format: RGBA8888
filter: Linear,Linear
repeat: none
goblin/brust
  rotate: false
  xy: 34, 15
  size: 28, 26
  orig: 28, 27
  offset: 0, 1
  index: -1
goblin/gobbo
  rotate: false
  xy: 70, 45
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
goblin/gobbo_02
  rotate: false
  xy: 2, 43
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
goblin/hand_01
  rotate: false
  xy: 156, 68
  size: 12, 12
  orig: 17, 14
  offset: 2, 1
  index: -1
goblin/hand_02
  rotate: true
  xy: 204, 101
  size: 10, 13
  orig: 14, 14
  offset: 2, 0
  index: -1
goblin/kopf
  rotate: false
  xy: 2, 6
  size: 30, 35
  orig: 37, 38
  offset: 4, 1
  index: -1
goblin/oberarm links
  rotate: true
  xy: 204, 113
  size: 13, 22
  orig: 16, 23
  offset: 3, 0
  index: -1
goblin/oberarm rechts
  rotate: false
  xy: 148, 105
  size: 18, 21
  orig: 22, 23
  offset: 2, 1
  index: -1
goblin/oberschenkel links
  rotate: true
  xy: 138, 56
  size: 19, 16
  orig: 22, 18
  offset: 2, 1
  index: -1
goblin/oberschenkel rechts
  rotate: false
  xy: 168, 106
  size: 16, 20
  orig: 19, 21
  offset: 2, 1
  index: -1
goblin/rumpf
  rotate: false
  xy: 34, 2
  size: 27, 11
  orig: 34, 13
  offset: 4, 0
  index: -1
goblin/schuh links
  rotate: true
  xy: 148, 82
  size: 21, 17
  orig: 22, 18
  offset: 1, 0
  index: -1
goblin/schuh rechts
  rotate: false
  xy: 186, 106
  size: 16, 20
  orig: 18, 21
  offset: 2, 0
  index: -1
goblin/unterarm links
  rotate: true
  xy: 138, 44
  size: 10, 19
  orig: 16, 23
  offset: 3, 1
  index: -1
goblin/unterarm rechts
  rotate: true
  xy: 228, 112
  size: 14, 20
  orig: 22, 23
  offset: 5, 2
  index: -1
goblin/unterschenkel links
  rotate: false
  xy: 156, 57
  size: 12, 9
  orig: 18, 12
  offset: 4, 1
  index: -1
goblin/unterschenkel rechts
  rotate: true
  xy: 63, 2
  size: 11, 10
  orig: 14, 12
  offset: 1, 2
  index: -1
goblin/waffe
  rotate: false
  xy: 138, 77
  size: 8, 49
  orig: 12, 50
  offset: 1, 1
  index: -1

wizzard.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
zauberer gobbo/brust
  rotate: false
  xy: 205, 35
  size: 27, 27
  orig: 33, 30
  offset: 3, 1
  index: -1
zauberer gobbo/brust (2)
  rotate: false
  xy: 176, 34
  size: 27, 28
  orig: 30, 28
  offset: 2, 0
  index: -1
zauberer gobbo/giesskanne
  rotate: false
  xy: 144, 28
  size: 30, 34
  orig: 35, 38
  offset: 3, 3
  index: -1
zauberer gobbo/hand_01
  rotate: true
  xy: 111, 2
  size: 11, 13
  orig: 13, 16
  offset: 2, 2
  index: -1
zauberer gobbo/hand_02
  rotate: false
  xy: 210, 21
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zauberer gobbo/kopf
  rotate: false
  xy: 90, 15
  size: 52, 47
  orig: 58, 50
  offset: 4, 1
  index: -1
zauberer gobbo/oberarm links
  rotate: true
  xy: 144, 13
  size: 13, 22
  orig: 20, 24
  offset: 4, 1
  index: -1
zauberer gobbo/oberarm rechts
  rotate: true
  xy: 176, 14
  size: 18, 22
  orig: 21, 25
  offset: 1, 2
  index: -1
zauberer gobbo/tropfen_01
  rotate: true
  xy: 234, 34
  size: 12, 19
  orig: 16, 24
  offset: 3, 3
  index: -1
zauberer gobbo/tropfen_02
  rotate: true
  xy: 168, 2
  size: 10, 19
  orig: 16, 24
  offset: 2, 4
  index: -1
zauberer gobbo/tropfen_03
  rotate: false
  xy: 200, 14
  size: 8, 18
  orig: 16, 24
  offset: 2, 5
  index: -1
zauberer gobbo/unterarm links
  rotate: true
  xy: 90, 2
  size: 11, 19
  orig: 17, 28
  offset: 5, 5
  index: -1
zauberer gobbo/unterarm rechts
  rotate: true
  xy: 234, 48
  size: 14, 20
  orig: 20, 24
  offset: 3, 4
  index: -1
zauberer gobbo/zauberer gobbo
  rotate: true
  xy: 2, 8
  size: 54, 86
  orig: 71, 88
  offset: 4, 1
  index: -1
