info face="Gill Sans MT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmtFont.png"
chars count=295
char id=32   x=67    y=149   width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=80    y=181   width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=185   y=204   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=96    y=115   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=46    y=83    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=80    y=116   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=187   y=114   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=237   y=201   width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=16    y=22    width=6     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=23    y=22    width=6     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=193   y=193   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=148   y=194   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=219   y=202   width=5     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=167   y=212   width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=79    y=219   width=5     height=3     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=244   y=162   width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=243   y=130   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=252   y=16    width=3     height=15    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=120   y=147   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=165   y=163   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=132   y=131   width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=11    y=167   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=84    y=148   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=72    y=149   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=12    y=151   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=171   y=131   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=243   y=190   width=5     height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=198   y=179   width=5     height=13    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=219   y=178   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=113   y=206   width=12    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=233   y=178   width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=67    y=183   width=6     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=9     y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=167   y=99    width=17    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=219   y=130   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=16    y=119   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=185   y=98    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=245   y=114   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=175   y=163   width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=202   y=98    width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=127   y=115   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=85    y=180   width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=0     y=23    width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=112   y=115   width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=0     y=167   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=32    y=119   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=234   y=98    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=237   y=81    width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=96    y=148   width=11    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=0     y=84    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=231   y=114   width=13    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=168   y=147   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=142   y=115   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=172   y=115   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=48    y=119   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=0     y=103   width=25    height=15    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=149   y=99    width=17    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=64    y=117   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=218   y=98    width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=8     y=23    width=7     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=27    y=183   width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=30    y=22    width=6     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=43    y=210   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=191   y=211   width=14    height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=91    y=217   width=4     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=224   y=190   width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=223   y=146   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=171   y=194   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=24    y=151   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=136   y=194   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=18    y=183   width=8     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=195   y=130   width=11    height=15    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=185   y=163   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=172   y=179   width=3     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=245   y=61    width=5     height=19    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=183   y=131   width=11    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=252   y=0     width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=64    y=199   width=16    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=246   y=178   width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=111   y=195   width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=201   y=146   width=10    height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=113  x=207   y=130   width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=204   y=191   width=9     height=10    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=234   y=190   width=8     height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=188   y=179   width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=214   y=191   width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=160   y=194   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=26    y=199   width=18    height=10    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=97    y=195   width=13    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=28    y=135   width=12    height=15    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=182   y=193   width=10    height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=117   y=0     width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=37    y=22    width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=125   y=0     width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=135   y=212   width=13    height=2     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=75    y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=251   y=61    width=4     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=35    y=83    width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=163  x=231   y=130   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=164  x=0     y=199   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=157   y=115   width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=166  x=42    y=22    width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=242   y=0     width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=168  x=175   y=212   width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=169  x=98    y=82    width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=170  x=211   y=202   width=7     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=171  x=19    y=211   width=11    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=126   y=205   width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=159   y=212   width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=174  x=79    y=82    width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=49    y=117   width=14    height=1     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=203   y=204   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=176   y=179   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=82    y=208   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=179  x=90    y=208   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=85    y=217   width=5     height=3     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=128   y=179   width=10    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=166   y=0     width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=187   y=211   width=3     height=2     xoffset=5     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=0     y=221   width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=252   y=32    width=3     height=8     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=194   y=204   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=124   y=194   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=188  x=135   y=82    width=17    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=117   y=82    width=17    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=59    y=83    width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=60    y=183   width=6     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=192  x=0     y=44    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=193  x=234   y=21    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=216   y=21    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=180   y=21    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=18    y=43    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=133   y=0     width=17    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=49    y=101   width=21    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=199  x=165   y=41    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=121   y=62    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=201  x=132   y=62    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=202  x=143   y=62    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=110   y=62    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=233   y=61    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=226   y=61    width=6     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=217   y=61    width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=208   y=61    width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=111   y=99    width=18    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=101   y=42    width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=85    y=22    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=142   y=21    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=123   y=22    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=47    y=22    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=66    y=22    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=31    y=210   width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=130   y=99    width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=0     y=64    width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=15    y=64    width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=30    y=63    width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=220  x=45    y=63    width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=133   y=42    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=36    y=151   width=11    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=223  x=245   y=146   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=224  x=195   y=163   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=225  x=205   y=162   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=226  x=215   y=162   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=227  x=225   y=162   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=55    y=167   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=229  x=218   y=81    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=230  x=81    y=197   width=15    height=10    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=231  x=161   y=179   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=232  x=60    y=151   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=233  x=108   y=147   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=234  x=132   y=147   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=144   y=147   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=250   y=97    width=5     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=74    y=183   width=5     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=44    y=183   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=239  x=9     y=183   width=8     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=158   y=131   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=65    y=167   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=145   y=131   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=106   y=131   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=244  x=93    y=132   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=245  x=80    y=132   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=67    y=133   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=70    y=210   width=11    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=13    y=199   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=75    y=165   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=85    y=164   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=95    y=164   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=252  x=105   y=164   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=181   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=231   y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=255  x=194   y=0     width=12    height=20    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=258  x=198   y=21    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=259  x=115   y=163   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=260  x=104   y=22    width=18    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=261  x=139   y=179   width=10    height=14    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=262  x=85    y=42    width=15    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=263  x=212   y=146   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=268  x=53    y=42    width=15    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=269  x=190   y=147   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=270  x=36    y=43    width=16    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=271  x=0     y=119   width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=272  x=92    y=99    width=18    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=273  x=119   y=131   width=12    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=280  x=176   y=61    width=10    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=281  x=116   y=179   width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=282  x=154   y=61    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=283  x=48    y=151   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=305  x=249   y=189   width=3     height=10    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=313  x=187   y=61    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=314  x=239   y=61    width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=99    y=62    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=318  x=36    y=183   width=7     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=321  x=217   y=114   width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=322  x=52    y=183   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=323  x=197   y=41    width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=324  x=125   y=163   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=327  x=69    y=42    width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=328  x=135   y=163   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=336  x=161   y=21    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=337  x=41    y=135   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=338  x=71    y=100   width=20    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=339  x=45    y=199   width=18    height=10    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=340  x=60    y=62    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=341  x=145   y=163   width=9     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=344  x=74    y=62    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=345  x=155   y=163   width=9     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=346  x=165   y=61    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=347  x=0     y=183   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=350  x=106   y=0     width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=351  x=228   y=81    width=8     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=352  x=88    y=62    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=353  x=235   y=162   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=354  x=65    y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=355  x=198   y=61    width=9     height=19    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=356  x=228   y=41    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=357  x=54    y=135   width=12    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=366  x=151   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=367  x=208   y=81    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=368  x=213   y=41    width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=369  x=33    y=167   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=376  x=181   y=41    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=377  x=149   y=41    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=378  x=179   y=147   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=379  x=19    y=84    width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=380  x=150   y=179   width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=381  x=117   y=42    width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=382  x=234   y=146   width=10    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=402  x=80    y=0     width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=710  x=71    y=219   width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=711  x=63    y=220   width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=713  x=149   y=212   width=9     height=2     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=728  x=55    y=220   width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=729  x=183   y=212   width=3     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=730  x=12    y=221   width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=731  x=6     y=221   width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=732  x=47    y=220   width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=733  x=37    y=220   width=9     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=960  x=204   y=179   width=14    height=11    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=8211 x=121   y=214   width=13    height=2     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=8212 x=96    y=217   width=24    height=2     xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=8216 x=242   y=201   width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=225   y=201   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=231   y=201   width=5     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=8220 x=165   y=205   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8221 x=175   y=205   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8222 x=154   y=205   width=10    height=6     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8224 x=219   y=0     width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8225 x=207   y=0     width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8226 x=247   y=201   width=7     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8230 x=18    y=221   width=18    height=3     xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=8240 x=26    y=103   width=22    height=15    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8249 x=62    y=210   width=7     height=9     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=54    y=210   width=7     height=9     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8260 x=0     y=135   width=13    height=15    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=8364 x=14    y=135   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8482 x=0     y=211   width=18    height=9     xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=8486 x=153   y=82    width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8706 x=196   y=81    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8710 x=202   y=114   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8719 x=32    y=0     width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=8721 x=49    y=0     width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8725 x=170   y=81    width=13    height=16    xoffset=-5    yoffset=8     xadvance=4     page=0  chnl=15
char id=8729 x=251   y=77    width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=8730 x=93    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8734 x=98    y=206   width=14    height=7     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8747 x=0     y=0     width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8776 x=140   y=205   width=13    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8800 x=243   y=41    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8804 x=90    y=180   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8805 x=103   y=180   width=12    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9674 x=184   y=81    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61441 x=22    y=167   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61442 x=156   y=147   width=11    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=64257 x=44    y=167   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64258 x=0     y=151   width=11    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
kernings count=176
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-4  
kerning first=32  second=8220 amount=-3  
kerning first=32  second=8216 amount=-3  
kerning first=44  second=32  amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=44  second=8217 amount=-3  
kerning first=46  second=32  amount=-3  
kerning first=46  second=8221 amount=-3  
kerning first=46  second=8217 amount=-3  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=8217 second=8221 amount=2   
kerning first=8217 second=118 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=8217 second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=114 amount=-2  
kerning first=8217 second=100 amount=-2  
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=8220 second=8216 amount=2   
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=102 second=8221 amount=2   
kerning first=102 second=8217 amount=2   
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
