info face="Vector Battle" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=36 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=102
char id=17   x=253   y=31    width=2     height=4     xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=33   x=156   y=222   width=8     height=30    xoffset=8     yoffset=6     xadvance=25    page=0  chnl=15
char id=34   x=129   y=253   width=8     height=7     xoffset=9     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=225   y=124   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=150   y=0     width=25    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=189   y=222   width=24    height=21    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=120   y=253   width=8     height=7     xoffset=9     yoffset=6     xadvance=25    page=0  chnl=15
char id=40   x=84    y=222   width=17    height=30    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=41   x=66    y=222   width=17    height=30    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=42   x=56    y=253   width=13    height=15    xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=214   y=217   width=23    height=21    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=44   x=111   y=253   width=8     height=7     xoffset=9     yoffset=31    xadvance=25    page=0  chnl=15
char id=45   x=180   y=248   width=23    height=1     xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=46   x=147   y=253   width=8     height=5     xoffset=9     yoffset=31    xadvance=25    page=0  chnl=15
char id=47   x=72    y=191   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=125   y=36    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=250   y=31    width=2     height=30    xoffset=11    yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=175   y=31    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=200   y=31    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=225   y=31    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=0     y=67    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=25    y=67    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=50    y=67    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=75    y=67    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=150   y=124   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=58   x=247   y=217   width=8     height=17    xoffset=9     yoffset=19    xadvance=25    page=0  chnl=15
char id=59   x=238   y=217   width=8     height=19    xoffset=9     yoffset=19    xadvance=25    page=0  chnl=15
char id=60   x=242   y=155   width=13    height=30    xoffset=11    yoffset=6     xadvance=25    page=0  chnl=15
char id=61   x=87    y=253   width=23    height=7     xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=240   y=186   width=13    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=63   x=0     y=98    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=64   x=0     y=253   width=21    height=18    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=50    y=98    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=75    y=98    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=144   y=191   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=125   y=98    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=168   y=191   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=70   x=192   y=186   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=71   x=200   y=93    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=225   y=93    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=216   y=186   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=74   x=25    y=129   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=75   x=50    y=129   width=24    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=0     y=222   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=100   y=129   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=100   y=36    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=100   y=98    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=150   y=93    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=81   x=175   y=93    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=0     y=129   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=75    y=129   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=24    y=222   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=25    y=98    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=50    y=160   width=23    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=225   y=62    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=74    y=160   width=23    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=89   x=98    y=160   width=23    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=200   y=62    width=24    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=138   y=222   width=17    height=30    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=92   x=122   y=160   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=93   x=48    y=222   width=17    height=30    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=94   x=70    y=253   width=16    height=10    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=156   y=253   width=23    height=1     xoffset=1     yoffset=35    xadvance=25    page=0  chnl=15
char id=96   x=138   y=253   width=8     height=7     xoffset=9     yoffset=6     xadvance=25    page=0  chnl=15
char id=97   x=175   y=62    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=98   x=150   y=62    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=146   y=160   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=100  x=125   y=67    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=170   y=155   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=102  x=194   y=155   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=103  x=100   y=67    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=104  x=150   y=31    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=218   y=155   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=106  x=75    y=36    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=107  x=25    y=36    width=24    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=0     y=191   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=109  x=0     y=36    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=50    y=36    width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=111  x=226   y=0     width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=112  x=201   y=0     width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=113  x=176   y=0     width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=114  x=0     y=160   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=115  x=200   y=124   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=116  x=24    y=191   width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=117  x=175   y=124   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=118  x=48    y=191   width=23    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=119  x=125   y=129   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=120  x=96    y=191   width=23    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=121  x=120   y=191   width=23    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=122  x=25    y=160   width=24    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=123  x=102   y=222   width=17    height=30    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=124  x=251   y=0     width=2     height=30    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=120   y=222   width=17    height=30    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=171  x=22    y=253   width=16    height=15    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=177  x=165   y=222   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=187  x=39    y=253   width=16    height=15    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=196  x=25    y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=50    y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=220  x=75    y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=228  x=100   y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=246  x=125   y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=252  x=0     y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
