spinne.png
size: 241,248
format: RGBA8888
filter: Linear,Linear
repeat: none
spinne/bein_01
  rotate: false
  xy: 204, 110
  size: 30, 21
  orig: 39, 26
  offset: 5, 2
  index: -1
spinne/bein_02
  rotate: true
  xy: 2, 2
  size: 14, 28
  orig: 25, 34
  offset: 6, 3
  index: -1
spinne/bein_03
  rotate: false
  xy: 204, 177
  size: 37, 71
  orig: 48, 81
  offset: 4, 4
  index: -1
spinne/bein_04
  rotate: false
  xy: 111, 71
  size: 40, 25
  orig: 50, 31
  offset: 6, 4
  index: -1
spinne/bein_05
  rotate: false
  xy: 2, 18
  size: 68, 21
  orig: 78, 27
  offset: 4, 4
  index: -1
spinne/bein_06
  rotate: false
  xy: 77, 48
  size: 32, 48
  orig: 40, 61
  offset: 3, 7
  index: -1
spinne/koerper
  rotate: false
  xy: 2, 41
  size: 73, 55
  orig: 89, 64
  offset: 12, 5
  index: -1
spinne/kopf
  rotate: true
  xy: 204, 133
  size: 42, 36
  orig: 54, 46
  offset: 7, 6
  index: -1
spinne/spinne
  rotate: false
  xy: 2, 98
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
